# StockManagement

.metadata/: integration-studio.dsseditor.properties  integration-studio.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.tmp/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementCar/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementDataService/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementDataService/.indexes/35/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementDataSource/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementDataSource/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementDataSource/.indexes/bb/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementRegistry/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementRegistry/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemCompositeExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemConfigs/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemConfigs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemConfigs/.indexes/e4/b9/6/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemConfigs/.indexes/e4/b9/6/2e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemConfigs/.indexes/e4/b9/6/39/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockManagementSystemConfigs/.indexes/e4/b9/6/dd/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _-8d-kOGpEeuS44XrAeTbAg  _3ofu8Nz5EeuTbPp3N17OGw  _5PTjENypEeuoJa4L7RrlDw  _5ivCoOBdEeue7q-vcnf_iQ  _63HR8Nz3EeuTbPp3N17OGw  _8LRv4Nz0EeuTbPp3N17OGw  _9s__wOFyEeue7q-vcnf_iQ  _EiCikN7OEeue7q-vcnf_iQ  _QbhSAN7OEeue7q-vcnf_iQ  _RdsyMOG3EeuS44XrAeTbAg  _T9TkYOIIEeuS44XrAeTbAg  _X4UG0OFXEeue7q-vcnf_iQ  _XCSGUOBdEeue7q-vcnf_iQ  _ZqTLMN7NEeue7q-vcnf_iQ  __vhSsNz0EeuTbPp3N17OGw  _b7xigNz0EeuTbPp3N17OGw  _grKBAOFNEeue7q-vcnf_iQ  _myiMwN7NEeue7q-vcnf_iQ  _ojUV0NzIEeuTbPp3N17OGw  _qrxywNyqEeuoJa4L7RrlDw  _vGhOkOIiEeuS44XrAeTbAg  _vpLdUN7NEeue7q-vcnf_iQ
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/StockManagementRegistry/2021/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/c3acf3fb887f101254c7d8a8616af6bc/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_6  segments_7
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
StockManagementSystem/: .project  pom.xml
StockManagementSystem/StockManagementCar/: .project  pom.xml
StockManagementSystem/StockManagementDataService/: .project  artifact.xml  pom.xml
StockManagementSystem/StockManagementDataService/dataservice/: stockManagementDataservice.dbs
StockManagementSystem/StockManagementDataSource/: .project  artifact.xml  pom.xml
StockManagementSystem/StockManagementDataSource/datasource/: stock_management_datasource.xml
StockManagementSystem/StockManagementRegistry/: .project  artifact.xml  pom.xml  stock_file_processor_smooks_config.xml
StockManagementSystem/StockManagementRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~list_stock_dss_endpoint.xml.xml  ~pom.xml.xml  ~productListEndpoint.xml.xml  ~product_list_endpoint.xml.xml  ~set_stock_dss_endpoint.xml.xml  ~set_stock_xml_payload.xslt.xml  ~stock_dss_endpoint.xml.xml  ~stock_file_processor_smooks_config.xml.xml  ~stock_list_endpoint.xml.xml  ~stock_process_smooks_config.xml.xml  ~test.xml.xml  ~update_stock_xml_payload.xslt.xml
StockManagementSystem/StockManagementSystemCompositeExporter/: .project  pom.xml
StockManagementSystem/StockManagementSystemConfigs/: .project  artifact.xml  pom.xml
StockManagementSystem/StockManagementSystemConfigs/src/main/resources/metadata/: stock_management_api_metadata.yaml  stock_management_api_swagger.yaml
StockManagementSystem/StockManagementSystemConfigs/src/main/synapse-config/api/: stock_management_api.xml
StockManagementSystem/StockManagementSystemConfigs/src/main/synapse-config/sequences/: stock_api_error_sequence.xml  stock_file_sequence.xml  stock_init_sequence.xml  stock_list_sequence.xml  stock_mediation_error_sequence.xml  stock_set_sequence.xml  stock_update_sequence.xml
StockManagementSystem/StockManagementSystemConfigs/src/main/synapse-config/templates/: logger_template.xml
