source="//source/text()"
filePattern="//filePattern/text()"
setTimeout="//setTimeout/text()"
setPassiveMode="//setPassiveMode/text()"
setUserDirIsRoot="//setUserDirIsRoot/text()"
setSoTimeout="//setSoTimeout/text()"
setStrictHostKeyChecking="//setStrictHostKeyChecking/text()"
includeSubDirectories="//includeSubDirectories/text()"
sftpIdentities=//sftpIdentities/text()"
sftpIdentityPassphrase="//sftpIdentityPassphrase/text()"
