<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>StockManagementSystem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yenlo</groupId>
  <artifactId>StockManagementCar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>StockManagementCar</name>
  <description>StockManagementCar</description>
  <properties>
    <com.yenlo.resource_._stock_file_processor_smooks_config>capp/EnterpriseIntegrator</com.yenlo.resource_._stock_file_processor_smooks_config>
    <com.yenlo.resource_._list_stock_dss_endpoint>capp/EnterpriseIntegrator</com.yenlo.resource_._list_stock_dss_endpoint>
    <com.example.metadata_._stock_management_api_metadata>capp/EnterpriseServiceBus</com.example.metadata_._stock_management_api_metadata>
    <com.yenlo.dataservice_._stockManagementDataservice>capp/DataServicesServer</com.yenlo.dataservice_._stockManagementDataservice>
    <com.yenlo.resource_._update_stock_xml_payload>capp/EnterpriseIntegrator</com.yenlo.resource_._update_stock_xml_payload>
    <com.example.sequence_._stock_init_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_init_sequence>
    <com.example.sequence_._stock_list_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_list_sequence>
    <com.example.sequence_._stock_file_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_file_sequence>
    <com.yenlo.resource_._stock_dss_endpoint>capp/EnterpriseIntegrator</com.yenlo.resource_._stock_dss_endpoint>
    <com.yenlo.resource_._set_stock_xml_payload>capp/EnterpriseIntegrator</com.yenlo.resource_._set_stock_xml_payload>
    <com.yenlo.resource_._set_stock_dss_endpoint>capp/EnterpriseIntegrator</com.yenlo.resource_._set_stock_dss_endpoint>
    <com.example.template_._logger_template>capp/EnterpriseServiceBus</com.example.template_._logger_template>
    <com.example.sequence_._stock_update_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_update_sequence>
    <com.example.proxy-service_._stock_file_processor_proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._stock_file_processor_proxy>
    <com.example.sequence_._stock_api_error_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_api_error_sequence>
    <com.yenlo.resource_._product_list_endpoint>capp/EnterpriseIntegrator</com.yenlo.resource_._product_list_endpoint>
    <com.example.api_._stock_management_api>capp/EnterpriseServiceBus</com.example.api_._stock_management_api>
    <com.example.datasource_._stock_management_datasource>capp/DataServicesServer</com.example.datasource_._stock_management_datasource>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.metadata_._stock_management_api_swagger>capp/EnterpriseServiceBus</com.example.metadata_._stock_management_api_swagger>
    <com.example.proxy-service_._stock_file_Jms_listener_proxy>capp/EnterpriseServiceBus</com.example.proxy-service_._stock_file_Jms_listener_proxy>
    <com.yenlo.resource_._list_stock_endpoint>capp/EnterpriseIntegrator</com.yenlo.resource_._list_stock_endpoint>
    <com.example.sequence_._stock_mediation_error_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_mediation_error_sequence>
    <com.example.sequence_._stock_set_sequence>capp/EnterpriseServiceBus</com.example.sequence_._stock_set_sequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>product_list_endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.datasource</groupId>
      <artifactId>stock_management_datasource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.dataservice</groupId>
      <artifactId>stockManagementDataservice</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>list_stock_endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>list_stock_dss_endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>set_stock_dss_endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>set_stock_xml_payload</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>stock_dss_endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>update_stock_xml_payload</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.yenlo.resource</groupId>
      <artifactId>stock_file_processor_smooks_config</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>stock_management_api_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>stock_management_api_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>stock_management_api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>stock_file_Jms_listener_proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>stock_file_processor_proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_api_error_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_file_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_init_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_list_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_mediation_error_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_set_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>stock_update_sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.template</groupId>
      <artifactId>logger_template</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
